# Ranger

./: .gitignore  Gruntfile.js  README.md  bower.json  fix bug.md  package.json  pom.xml  ranger4.sql
database/: database_design.mwb  db.sql  db_diagram.mwb  db_diagram.mwb.bak  ranger.sql
src/main/java/cn/edu/tongji/ranger/beans/: PayDetails.java
src/main/java/cn/edu/tongji/ranger/controller/: A.java  AccountController.java  BB.java  CreateOrderformController.java  GetProductDetailController.java  InvoiceController.java  NotificationController.java  OrderController.java  PayRefundController.java  PicEditController.java  ProductCollectController.java  ProductsController.java  RechargeController.java  RegisterController.java  SearchProductController.java  SupplierOrderformController.java  UploadFileController.java  package-info.java
src/main/java/cn/edu/tongji/ranger/dao/: AccountDao.java  AngencyDao.java  BaseDao.java  GenericDao.java  GuideDao.java  NotificationDao.java  OrderFormTouristDao.java  OrderformDao.java  OrderformTrackDao.java  ProductDao.java  ProductsDao.java  RechargeDao.java  SearchProductDao.java  SupplierOrderformDao.java  TransactionRecordDao.java  TripPictureDao.java  TripPriceDao.java  TripSetOffDao.java  package-info.java
src/main/java/cn/edu/tongji/ranger/dao/impl/: AccountDaoImpl.java  AngencyDaoImpl.java  BaseDaoImpl.java  GenericDaoImpl.java  GuideDaoImpl.java  NotificationDaoImpl.java  OrderFormTouristDaoImpl.java  OrderformDaoImpl.java  OrderformTrackDaoImpl.java  ProductDaoImpl.java  ProductsDaoImpl.java  RechargeDaoImpl.java  SearchProductDaoImpl.java  SupplierOrderformDaoImpl.java  TransactionRecordDaoImpl.java  TripPictureImpl.java  TripPriceDaoImpl.java  TripSetOffDaoImpl.java  package-info.java
src/main/java/cn/edu/tongji/ranger/encryption/: AESUtil.java  Base64.java  Keys.java  MD5STo16Byte.java
src/main/java/cn/edu/tongji/ranger/interceptor/: package-info.java
src/main/java/cn/edu/tongji/ranger/model/: Account.java  Angency.java  BankCard.java  BaseModel.java  Business.java  Collection.java  CommentForm.java  Guide.java  GuideInfo.java  Invoice.java  Location.java  LocationD.java  MyProduct.java  Notification.java  OrderDetail.java  OrderListItem.java  Orderform.java  OrderformTourist.java  OrderformTouristPicture.java  OrderformTrack.java  PriceDetail.java  Product.java  Product3.java  ProductsInfo.java  Refund.java  RefundPicture.java  SimpleProduct.java  SimpleTripDestination.java  SimpleTripPrice.java  SimpleTripSetoff.java  TouristForm.java  TouristType.java  TrafficType.java  TransactionRecord.java  TripAccomodation.java  TripDestination.java  TripDetail.java  TripPicture.java  TripPrice.java  TripSetoff.java  (+2 more)
src/main/java/cn/edu/tongji/ranger/model2show/: Collection2.java  Product2.java  SimpleProduct.java  TripAccomodation2.java  TripDestination2.java  TripDetail2.java  TripPicture2.java  TripPrice2.java  TripSetoff2.java  TripTraffic2.java
src/main/java/cn/edu/tongji/ranger/security/: authorize.java  package-info.java
src/main/java/cn/edu/tongji/ranger/service/: AbstractService.java  AccountService.java  AngencyService.java  BaseService.java  CreateOrderformService.java  GuideService.java  NotificationService.java  OrderService.java  PayAndRefundService.java  ProductCollectService.java  ProductsService.java  RechargeService.java  SearchProductService.java  SupplierOrderformService.java  TransactionRecordService.java  TripPictureService.java
src/main/java/cn/edu/tongji/ranger/utils/: ApplicationContextProvider.java  CollectionCreateParam.java  FilePathUtil.java  IdAndStrWrapper.java  OrderStateEnum.java  ReturnCodeEnum.java  ReturnPageWrapper.java  ReturnStatusEnum.java  ReturnWrapper.java  SearchCondition.java  SearchProductOrderEnum.java  SearchProductOrderType.java
src/main/resources/: database.properties  imageroot.cfg
src/test/java/cn/edu/tongji/ranger/dao/: AngencyDaoTest.java
src/test/java/cn/edu/tongji/ranger/init/: HibernateUtil.java  HibernateUtilTest.java
src/test/java/cn/edu/tongji/ranger/test/: SimpleTest.java  TestSwitch.java
src/test/java/cn/edu/tongji/ranger/utils/: FilePathUtilTest.java
src/test/resources/: hibernate.cfg.xml
test/cn/edu/tongji/ranger/model/: AngencyTest.java
web/: index.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
web/bower_components/bootstrap/: LICENSE
web/bower_components/jquery/: .bower.json  LICENSE.txt
web/bower_components/jquery/sizzle/: LICENSE.txt
web/scripts/: app.js
web/scripts/controllers/: angencyPicEdit.js  collection_manage.js  controller.js  create_orderform.js  datapicker.js  editUserInfo.js  homepage.js  invoice.js  myProduct.js  notification.js  orderController.js  pay.js  product.js  product_detail.js  productdetail.js  recharge.js  register.js  search.js  search_bar.js  select_location.js  supplierOrderform.js  topbar.js  uploadFile.js
web/scripts/controllers/modal/: confirm.js  guideEditModalCtrl.js  inputModalCtrl.js  select_location.js  uploadModalCtrl.js
web/scripts/filter/: OrderformFilter.js  pagerFilter.js
web/scripts/service/: AngencyResource.js  angencyService.js  seachSessionService.js
web/styles/: bootstrap2.css  xf.css
web/views/: Pay.html  account.html  addTourist.html  angencyPicEdit.html  angency_info.html  angency_login.html  angency_register.html  angency_upload.html  collection_manage.html  comment_order.html  create_orderform.html  edit_product.html  guide.html  guide_info.html  guide_register.html  home.html  homepage.html  invoice.html  my_product.html  notification.html  orderList.html  orderdetail.html  product_detail.html  product_detail_template.html  product_picture_upload.html  product_release.html  recharge.html  search_bar.html  search_product.html  submitTouristInfo.html  supplier_orderform.html  top_bar2.html  topbar.html  vw1.html  vw2.html
web/views/modal/: confirm.html  dateAndGuide.html  editGuide.html  input_dialog.html  select_location.html  uploadFile.html
web/views/route/: list.html
(+20 files in other folders)
