#config database
database.driverClassName=com.mysql.jdbc.Driver


database.url=jdbc\:mysql\://115.28.177.76\:3306/ranger?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
database.username=user
database.password=user

#config collection pool
pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=100
pool.maxIdleTime=120
pool.acquireIncrement=5

#config hibernate properties
hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.jdbc.batch_size=50
hibernate.hibernate.connection.SetBigStringTryClob=true
hibernate.hibernate.archive.autodetection=class
hibernate.hibernate.connection.charSet=UTF-8
hibernate.hibernate.cache.use_query_cache=false
hibernate.hibernate.cache.use_second_level_cache=false
hibernate.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

hibernate.max_fetch_depth=10
