<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ranger@localhost" uuid="da51cf3c-2337-48ab-a93e-e78ceb9b7297">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ranger"/>
    <table name="angency" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="register_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="register_certifate_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="register_brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="address" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lincense_picture" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="balance" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="bank_card_ibfk_1" table="bank_card" schema="" catalog="ranger" columns="angency_id"/>
      <exported-key name="collection_ibfk_2" table="collection" schema="" catalog="ranger" columns="angency_id"/>
      <exported-key name="guide_ibfk_1" table="guide" schema="" catalog="ranger" columns="angency_id"/>
      <exported-key name="orderform_ibfk_1" table="orderform" schema="" catalog="ranger" columns="buyer_id"/>
      <exported-key name="product_ibfk_1" table="product" schema="" catalog="ranger" columns="supplier_id"/>
      <exported-key name="refund_ibfk_2" table="refund" schema="" catalog="ranger" columns="supplier_id"/>
      <exported-key name="refund_ibfk_3" table="refund" schema="" catalog="ranger" columns="buyer_id"/>
    </table>
    <table name="bank_card" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="angency_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="owner" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="card_number" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="bank" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="bank_card_ibfk_1" columns="angency_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="collection" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="angency_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="collect_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="collection_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="collection_ibfk_2" columns="angency_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="guide" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="angency_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="gender" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicxJw=="/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="address" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="guide_ibfk_1" columns="angency_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="trip_setoff_ibfk_2" table="trip_setoff" schema="" catalog="ranger" columns="guide_id"/>
    </table>
    <table name="location" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="father_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="product_ibfk_2" table="product" schema="" catalog="ranger" columns="setoff_location_id"/>
      <exported-key name="trip_destination_ibfk_2" table="trip_destination" schema="" catalog="ranger" columns="location_id"/>
    </table>
    <table name="notification" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orderform_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="generate_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="is_viewed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="notification_ibfk_1" columns="orderform_id" ref-table="orderform" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="orderform" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="buyer_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="trip_setoff_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="booker" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="booker_phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="booker_address" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="book_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="confirm_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="cost" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="deposit" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="confirm_list_buyer" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="confirm_list_supplier" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="contract_supplier" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="contract_buyer" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="invoice" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orderform_ibfk_1" columns="buyer_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orderform_ibfk_2" columns="trip_setoff_id" ref-table="trip_setoff" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="notification_ibfk_1" table="notification" schema="" catalog="ranger" columns="orderform_id"/>
      <exported-key name="orderform_tourist_ibfk_1" table="orderform_tourist" schema="" catalog="ranger" columns="orderform_id"/>
      <exported-key name="orderform_track_ibfk_1" table="orderform_track" schema="" catalog="ranger" columns="orderform_id"/>
      <exported-key name="refund_ibfk_1" table="refund" schema="" catalog="ranger" columns="orderform_id"/>
    </table>
    <table name="orderform_tourist" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orderform_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="tourist_type_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="gender" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="birth_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="certifate_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="certifate_number" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="remark" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orderform_tourist_ibfk_1" columns="orderform_id" ref-table="orderform" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="orderform_tourist_ibfk_2" columns="tourist_type_id" ref-table="tourist_type" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="orderform_tourist_picture_ibfk_1" table="orderform_tourist_picture" schema="" catalog="ranger" columns="orderform_tourist_id"/>
    </table>
    <table name="orderform_tourist_picture" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orderform_tourist_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="picture_path" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orderform_tourist_picture_ibfk_1" columns="orderform_tourist_id" ref-table="orderform_tourist" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="orderform_track" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orderform_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="track_item" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="orderform_track_ibfk_1" columns="orderform_id" ref-table="orderform" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="product" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="summary" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="search_content" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="duration" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="supplier_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="setoff_location_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="product_ibfk_1" columns="supplier_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="product_ibfk_2" columns="setoff_location_id" ref-table="location" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="collection_ibfk_1" table="collection" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_accomodation_ibfk_1" table="trip_accomodation" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_destination_ibfk_1" table="trip_destination" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_detail_ibfk_1" table="trip_detail" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_picture_ibfk_1" table="trip_picture" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_price_ibfk_1" table="trip_price" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_setoff_ibfk_1" table="trip_setoff" schema="" catalog="ranger" columns="product_id"/>
      <exported-key name="trip_traffic_ibfk_2" table="trip_traffic" schema="" catalog="ranger" columns="product_id"/>
    </table>
    <table name="refund" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="orderform_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="message" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="state" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="supplier_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="buyer_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="refund_ibfk_1" columns="orderform_id" ref-table="orderform" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="refund_ibfk_2" columns="supplier_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="refund_ibfk_3" columns="buyer_id" ref-table="angency" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="refund_picture_ibfk_1" table="refund_picture" schema="" catalog="ranger" columns="refund_id"/>
    </table>
    <table name="refund_picture" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="refund_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="picture_path" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="refund_picture_ibfk_1" columns="refund_id" ref-table="refund" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="tourist_type" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="orderform_tourist_ibfk_2" table="orderform_tourist" schema="" catalog="ranger" columns="tourist_type_id"/>
      <exported-key name="trip_price_ibfk_2" table="trip_price" schema="" catalog="ranger" columns="tourist_type_id"/>
    </table>
    <table name="traffic_type" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="trip_traffic_ibfk_1" table="trip_traffic" schema="" catalog="ranger" columns="traffic_type_id"/>
    </table>
    <table name="trip_accomodation" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="accomodation_type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_accomodation_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="trip_destination" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="location_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_destination_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trip_destination_ibfk_2" columns="location_id" ref-table="location" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="trip_detail" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_detail_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="trip_picture" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="picture_path" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_picture_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="trip_price" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="tourist_type_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="false" jdbcType="8" def="MA=="/>
      <column name="is_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_price_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trip_price_ibfk_2" columns="tourist_type_id" ref-table="tourist_type" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="trip_setoff" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="guide_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="trip_setoff_date" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_setoff_ibfk_1" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trip_setoff_ibfk_2" columns="guide_id" ref-table="guide" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="orderform_ibfk_2" table="orderform" schema="" catalog="ranger" columns="trip_setoff_id"/>
    </table>
    <table name="trip_traffic" schema="" catalog="ranger" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="traffic_type_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="product_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="brief" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_expired" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="update_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="trip_traffic_ibfk_1" columns="traffic_type_id" ref-table="traffic_type" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="trip_traffic_ibfk_2" columns="product_id" ref-table="product" ref-schema="" ref-catalog="ranger" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>